# --- Replicas
replicaCount: 2
# --- Image 
image:
  repository: chisomjude/helm-deployment-app
  tag: "b9f9d04e01513d5331630cd40c17f786e35971dc" # CI will set to Git SHA , leave empty as ""
  digest: "sha256:0c8a0fce83d3353b433e03abb2fb60092c4acd0dac2dbe5a98679204d491fc8e" # CI will set to sha256:..., leave empty as ""
  pullPolicy: IfNotPresent
# --- Container port and Service
containerPort: 8000
service:
  type: ClusterIP
  port: 80
# --- Secret name that stores Vault env vars
secret:
  name: vault-secrets
# --- Secret template (create a Kubernetes Secret with Vault env vars)
secretTemplate:
  create: false
# --- Probes (tune as needed)
livenessProbe:
  httpGet:
    path: /health
    port: 8000
  initialDelaySeconds: 10
  periodSeconds: 20
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1
readinessProbe:
  httpGet:
    path: /health
    port: 8000
  initialDelaySeconds: 5
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1
# --- Resources
resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "512Mi"
# --- Pod Annotations
podAnnotations: {}
podDisruptionBudget:
  enabled: true
  minAvailable: 1
# --- ServiceMonitor for Prometheus Operator
serviceMonitor:
  enabled: true
# --- Tracing
tracing:
  enabled: true
  endpoint: "http://tempo.monitoring:4318/v1/traces" # OTLP HTTP base URL (no /v1/traces)
  serviceName: "student-progress"
  environment: "dev"
