apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "student-progress.fullname" . }}
  labels:
    app: student-progress
    app.kubernetes.io/name: {{ include "student-progress.name" . }}
    helm.sh/chart: {{ include "student-progress.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "student-progress.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "student-progress.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- with .Values.podAnnotations }}
      annotations:
{{ toYaml . | nindent 8 }}
      {{- end }}
    spec:
      containers:
        - name: {{ include "student-progress.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}{{- if .Values.image.digest }}@{{ .Values.image.digest }}{{- end }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.containerPort }}
          env:
            # ---  Vault envs (---
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: VAULT_ADDR
            - name: VAULT_SECRET_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: VAULT_SECRET_ID
            - name: VAULT_ROLE_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: VAULT_ROLE_ID

            # --- OpenTelemetry tracing (Tempo) ---
            {{- if .Values.tracing.enabled }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: {{ .Values.tracing.endpoint | quote }}
            - name: OTEL_SERVICE_NAME
              value: {{ .Values.tracing.serviceName | quote }}
            - name: ENVIRONMENT
              value: {{ .Values.tracing.environment | quote }}

            # send only traces via HTTP/protobuf and add resource attrs
            - name: OTEL_TRACES_EXPORTER
              value: "otlp"
            - name: OTEL_METRICS_EXPORTER
              value: "none"
            - name: OTEL_EXPORTER_OTLP_TRACES_PROTOCOL
              value: "http/protobuf"
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: "deployment.environment={{ .Values.tracing.environment }},service.version={{ .Values.image.tag }}"
            {{- end }}

          readinessProbe:
{{- toYaml .Values.readinessProbe | nindent 12 }}
          livenessProbe:
{{- toYaml .Values.livenessProbe | nindent 12 }}
          resources:
{{- toYaml .Values.resources | nindent 12 }}
