apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "student-progress.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "student-progress.name" . }}
    helm.sh/chart: {{ include "student-progress.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "student-progress.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "student-progress.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- with .Values.podAnnotations }}
      annotations:
{{ toYaml . | nindent 8 }}
      {{- end }}
    spec:
      containers:
        - name: {{ include "student-progress.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}{{- if .Values.image.digest }}@{{ .Values.image.digest }}{{- end }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.containerPort }}
          env:
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: VAULT_ADDR
            - name: VAULT_SECRET_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: VAULT_SECRET_ID
            - name: VAULT_ROLE_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: VAULT_ROLE_ID
          readinessProbe:
{{- toYaml .Values.readinessProbe | nindent 12 }}
          livenessProbe:
{{- toYaml .Values.livenessProbe | nindent 12 }}
          resources:
{{- toYaml .Values.resources | nindent 12 }}
