apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "student-progress.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "student-progress.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  minAvailable: {{ .Values.podDisruptionBudget.minAvailable }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "student-progress.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
