apiVersion: v1
kind: Service
metadata:
  name: {{ include "student-progress.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "student-progress.name" . }}
    helm.sh/chart: {{ include "student-progress.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    app.kubernetes.io/name: {{ include "student-progress.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
  - name: http
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.containerPort }}
  type: {{ .Values.service.type }}
